Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB8B8B8">
        <Label x:Name="Label_Username" Content="Username:" HorizontalAlignment="Left" Height="33" Margin="203,217,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Height="33" Margin="0,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" BorderBrush="Black"/>
        <Button x:Name="Buttong_Login" Content="Login" HorizontalAlignment="Center" Height="36" Margin="0,289,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" Click="Buttong_Login_Click"/>
        <Label x:Name="Label_Alert" Content="" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button_EnterChatRoom" Content="Enter ChatRoom" HorizontalAlignment="Center" Height="36" Margin="0,339,0,0" VerticalAlignment="Top" Width="151" FontSize="16" FontWeight="Bold" Click="EnterChatRoom_Click"/>
        <Label x:Name="Label_Logged" Content="Logged as:" HorizontalAlignment="Left" Margin="356,185,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
