ClientWPF/ChatRoomWindow.xaml

<Window x:Class="ClientWPF.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="ChatRoomWindow" Height="450" Width="800">
    <Grid Background="#FFB7B3B3">
        <Label x:Name="ChatRoomWarning_Label" Content="Label" HorizontalAlignment="Left" Margin="350,406,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="DemiBold" Foreground="DarkRed" RenderTransformOrigin="0.725,0.554"/>
        <ListBox x:Name="ListBox_RoomList" d:ItemsSource="{d:SampleData ItemCount=5}" Height="339" Width="160" SelectionChanged="RoomList_Selection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <Button x:Name="Button_CreateRoom" Content="Create Room" HorizontalAlignment="Left" Margin="81,370,0,0" VerticalAlignment="Top" Height="64" Width="79" Click="CreateRoom_Click"/>
        <TextBox x:Name="TextBox_CreateRoom" HorizontalAlignment="Left" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="34"/>
        <Label x:Name="Label_CreateRoom" Content="Room Name:" HorizontalAlignment="Left" Margin="1,370,0,0" VerticalAlignment="Top" Width="82" Height="29" RenderTransformOrigin="0.52,0.602"/>
        <Label x:Name="Label_ChatRoom" Content="Select a room to enter..." HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Width="343" Height="31" Background="LightGray" HorizontalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TextBox_TextChatBox" HorizontalAlignment="Left" Margin="160,369,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425" Height="39"/>
        <Label x:Name="Label_Userlist" Content="Active Users" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" Width="116" Height="30" Background="#FFB1AEAE" HorizontalContentAlignment="Center" FontSize="13"/>
        <Button x:Name="Button_FileSend" Content="File" HorizontalAlignment="Left" Margin="585,369,0,0" VerticalAlignment="Top" Height="66" Width="51"/>
        <Label x:Name="Label_PrivateMsgUser" Content="To User:" HorizontalAlignment="Left" Margin="636,407,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TextBox_PrivateMsgUser" HorizontalAlignment="Left" Margin="690,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="24"/>
        <Button x:Name="Button_SendPublic" Content="Post Public" HorizontalAlignment="Left" Margin="636,369,0,0" VerticalAlignment="Top" Height="41" Width="83"/>
        <Button x:Name="Button_SendPrivate" Content="Post Private" HorizontalAlignment="Left" Margin="719,369,0,0" VerticalAlignment="Top" Height="41" Width="81"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="685,30,-1,66" Width="116"/>
        <Label x:Name="Label_RoomList" Content="Available Rooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="31" Background="#FFB1AEAE" HorizontalContentAlignment="Center" FontSize="13"/>
        <ListView x:Name="ListView_ChatWindow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="161,31,116,65">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Label_LoggedAs" Content="Logged as: " HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Top" Width="181" Height="31" Background="#FFB1AEAE" HorizontalContentAlignment="Center" FontSize="13"/>


    </Grid>
</Window>
