ClientWPF/ChatRoomWindow.xaml

<Window x:Class="ClientWPF.ChatRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="ChatRoomWindow" SizeToContent="WidthAndHeight">
    <Grid Background="#FFB7B3B3">
        <Label x:Name="ChatRoomWarning_Label" Content="Label" HorizontalAlignment="Left" Margin="162,403,0,0" VerticalAlignment="Top" FontSize="8" FontWeight="DemiBold" Foreground="DarkRed" RenderTransformOrigin="0.725,0.554" Width="371"/>
        <ListBox x:Name="ListBox_RoomList" d:ItemsSource="{d:SampleData ItemCount=5}" Height="339" Width="160" SelectionChanged="RoomList_Select" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="Button_CreateRoom" Content="Create Room" HorizontalAlignment="Left" Margin="81,370,0,0" VerticalAlignment="Top" Height="64" Width="79" Click="CreateRoom_Click"/>
        <TextBox x:Name="TextBox_CreateRoom" HorizontalAlignment="Left" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="34"/>
        <Label x:Name="Label_CreateRoom" Content="Room Name:" HorizontalAlignment="Left" Margin="1,370,0,0" VerticalAlignment="Top" Width="82" Height="29" RenderTransformOrigin="0.52,0.602"/>
        <Label x:Name="Label_ChatRoom" Content="Select a room to enter..." HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Width="343" Height="31" Background="LightGray" HorizontalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TextBox_TextChatBox" HorizontalAlignment="Left" Margin="160,369,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="476" Height="30"/>
        <Label x:Name="Label_Userlist" Content="Active Users" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" Width="116" Height="30" Background="#FFB1AEAE" HorizontalContentAlignment="Center" FontSize="13"/>
        <Button x:Name="Button_FileSend" Content="File" HorizontalAlignment="Left" Margin="542,399,0,0" VerticalAlignment="Top" Height="36" Width="94" Click="FileSend_Click"/>
        <Label x:Name="Label_PrivateMsgUser" Content="To User:" HorizontalAlignment="Left" Margin="636,407,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TextBox_PrivateMsgUser" HorizontalAlignment="Left" Margin="690,410,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Height="24"/>
        <Button x:Name="Button_SendPublic" Content="Post Public" HorizontalAlignment="Left" Margin="636,369,0,0" VerticalAlignment="Top" Height="41" Width="83" Click="SendPublic_Click"/>
        <Button x:Name="Button_SendPrivate" Content="Post Private" HorizontalAlignment="Left" Margin="719,369,0,0" VerticalAlignment="Top" Height="41" Width="81" Click="SendPrivate_Click"/>
        <ListBox x:Name="ListBox_UserList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="685,30,0,0" Width="116" Height="339" SelectionChanged="UserList_Select" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label x:Name="Label_RoomList" Content="Available Rooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="31" Background="#FFB1AEAE" HorizontalContentAlignment="Center" FontSize="13"/>
        <ListView x:Name="ListView_ChatWindow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="161,31,0,0" Width="524" Height="339" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="Label_LoggedAs" Content="Logged as: " HorizontalAlignment="Left" Margin="504,0,0,0" VerticalAlignment="Top" Width="181" Height="31" Background="#FFB1AEAE" HorizontalContentAlignment="Center" FontSize="13"/>


    </Grid>
</Window>
